# This is a basic workflow to help you get started with Actions

name: update_top_countries

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 9 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Run_update_top_countries:
    runs-on: ubuntu-latest

    steps:
    # Step 1: checkout_private_repo
    - name: Checkout another repository
      uses: actions/checkout@v4
      with:
        repository: Jettpacked/Spotify_Stuff
        token: ${{ secrets.MY_PAT }}
        path: spotify_private_repo

    # Step 2: Set up Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        
    # Step 3: Install Dependencies
    - name: Install Dependencies
      run: |
        cd spotify_private_repo
        python -m pip install --upgrade pip
        pip install -r requirements.txt

     # Step 4: Run Script
    - name: Run update_top_countries.py
      env:
        POST_REQUEST_AUTH_KEY_FILE_UPDATES: ${{ secrets.POST_REQUEST_AUTH_KEY_FILE_UPDATES }}
        PRAGMA_KEY_USER_LOGIN_INFO: ${{ secrets.PRAGMA_KEY_USER_LOGIN_INFO }}
        PRAGMA_KEY_USER_SEC_INFO: ${{ secrets.PRAGMA_KEY_USER_SEC_INFO }}
        PYTHONANYWHERE_API_KEY: ${{ secrets.PYTHONANYWHERE_API_KEY }}
        PYTHONANYWHERE_USERNAME: ${{ secrets.PYTHONANYWHERE_USERNAME }}
        REDIRECT_URI_SPOTIFY_AUTHENTICATION: ${{ secrets.REDIRECT_URI_SPOTIFY_AUTHENTICATION }}
        SPOTIFYAPI_CLIENT_ID: ${{ secrets.SPOTIFYAPI_CLIENT_ID }}
        SPOTIFYAPI_CLIENT_SECRET: ${{ secrets.SPOTIFYAPI_CLIENT_SECRET }}
        SPOTIFY_USER_ID: ${{ secrets.SPOTIFY_USER_ID }}
        SPOTIFY_USER_PRAGMA_KEY: ${{ secrets.SPOTIFY_USER_PRAGMA_KEY }}
      run: 
        python update_top_countries.py
      working-directory: spotify_private_repo

      # Step 5: Run upload_files_to_python_anywhere.py
    - name: Run upload_files_to_python_anywhere.py
      run: |
        python upload_files_to_python_anywhere.py "static/files/json/top_songs_by_country.json"
      working-directory: spotify_private_repo
      
      # Step 6: Git Config
    - name: Git Config
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
      working-directory: spotify_private_repo

      # Step 7: Commit and Push Changes
    - name: Commit changes
      run: |
       if git diff --quiet HEAD -- ./static/files/text/top_songs_by_country.json; then
          echo "No changes to top_songs_by_country.json"
        else
          git add ./static/files/text/top_songs_by_country.json
          git commit -m "Update top_songs_by_country.json from Python script"
          git push
        fi
      working-directory: spotify_private_repo
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
